html
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

body
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

  div
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent

span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

article, aside, figure, footer, header, hgroup, nav, section
  display: block

img, object, embed
  max-width: 100%

html
  overflow-y: scroll

ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: none

q
  &:before, &:after
    content: none

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted #000
  cursor: help

table
  border-collapse: collapse
  border-spacing: 0

th
  font-weight: bold
  vertical-align: bottom

td
  font-weight: normal
  vertical-align: top

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle

pre
  white-space: pre-line
  word-wrap: break-word

input
  &[type="radio"]
    vertical-align: text-bottom

  &[type="checkbox"]
    vertical-align: bottom
    *vertical-align: baseline

.ie6 input
  vertical-align: text-bottom

select, input, textarea
  font: 99% sans-serif

table
  font-size: inherit
  font: 100%

a
  &:hover, &:active
    outline: none

small
  font-size: 85%

strong, th
  font-weight: bold

td
  vertical-align: top

  img
    vertical-align: top

sub
  font-size: 75%
  line-height: 0
  position: relative

sup
  font-size: 75%
  line-height: 0
  position: relative
  top: -0.5em

sub
  bottom: -0.25em

pre, code, kbd, samp
  font-family: monospace, sans-serif

.clickable, label
  cursor: pointer

input
  &[type=button], &[type=submit]
    cursor: pointer

button
  cursor: pointer

input:focus, textarea:focus, button:focus, select:focus
  outline: none

button, input, select, textarea
  margin: 0

button
  width: auto
  overflow: visible

body
  font: 13px Helmet, Freesans, sans-serif
  color: #333

select, input, textarea
  color: #333

a
  color: #03f

  &:hover
    color: #69f

  &:link
    -webkit-tap-highlight-color: #fcd700

.t-left
  text-align: left

.t-right
  text-align: right

.t-center
  text-align: center

li
  ul, ol
    margin: 0

ul, ol
  margin: 0 1.2em 0.2em 0
  padding-left: 2.8em

ul
  list-style-type: disc

ol
  list-style-type: decimal

dl
  margin: 0 0 1.2em 0

  dt
    font-weight: bold

dd
  margin-left: 1.2em

table
  border-spacing: 2px

tr
  display: table-row
  vertical-align: inherit
  border-color: inherit

tbody
  display: table-row-group
  vertical-align: middle
  border-color: inherit

td, th
  display: table-cell
  vertical-align: inherit

.f-left
  float: left

.f-right
  float: right

.clearfix
  zoom: 1

  &:before
    content: ""
    display: table

  &:after
    content: ""
    display: table
    clear: both
